{
    "configurations": [
        {
            "type": "java",
            "name": "PaymentApplication",
            "request": "launch",
            "mainClass": "nucleus.tutget.service.payment.PaymentApplication",
            "projectName": "payment"
        },
        {
            "type": "java",
            "name": "Spring Boot-TutgetMainApplication<tutget-main>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tutget.tutgetmain.TutgetMainApplication",
            "projectName": "tutget-main",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}